# Java_web_project

./: build.gradle  package-lock.json  settings.gradle
src/: output.css
src/main/java/edu/config/: AppConfig.java  WebConfig.java
src/main/java/edu/controller/: AdminController.java  AuthController.java  ClientController.java
src/main/java/edu/dto/: CourseDTO.java  EnrollmentDTO.java  LoginDTO.java  PasswordDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/edu/entity/: Course.java  Enrollment.java  User.java
src/main/java/edu/repository/: AdminRepository.java  AdminRepositoryImp.java  AuthRepository.java  AuthRepositoryImp.java  ClientRepository.java  ClientRepositoryImp.java
src/main/java/edu/service/: AdminService.java  AdminServiceImp.java  AuthService.java  AuthServiceImp.java  ClientService.java  ClientServiceImp.java
src/main/java/edu/utils/: CourseStatus.java  RememberMeInterceptor.java
src/main/java/edu/validation/: NotEmptyMultipartFile.java  NotEmptyMultipartFileValidator.java  PasswordsMatch.java  PasswordsMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/ra/config/: AppConfig.java  WebConfig.java
src/main/java/ra/controller/: AuthController.java  ClientController.java
src/main/java/ra/dto/: LoginDTO.java  UserDTO.java
src/main/java/ra/entity/: User.java
src/main/java/ra/repository/: AuthRepository.java  AuthRepositoryImp.java
src/main/java/ra/service/: AuthService.java  AuthServiceImp.java
src/main/resources/: hibernate-config.xml
src/main/webapp/WEB-INF/views/admin/: courses.html  dashboard.html  enrollments.html  layout.html  (+1 more)
(+8 files in other folders)
