plugins {
    id 'java'
    id 'war'
}

group 'ra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.springframework:spring-webmvc:5.3.23')
    implementation('org.springframework:spring-context:5.3.23')
    implementation('org.springframework:spring-core:5.3.23')

    // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
    implementation 'org.mindrot:jbcrypt:0.4'
    //hibernate

    implementation('org.hibernate:hibernate-core:5.6.15.Final')

    // lombok
    implementation('org.projectlombok:lombok:1.18.28')
    annotationProcessor('org.projectlombok:lombok:1.18.28')

    //mysql
    implementation('mysql:mysql-connector-java:8.0.33')
    implementation("commons-fileupload:commons-fileupload:1.5")
    implementation("com.cloudinary:cloudinary-http44:1.32.0")
    //thymeleaf
    implementation("org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE")

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}